# spring-security-demo

./: README.md  pom.xml
src/main/java/com/sdongwan/jpa/controller/: SysUserController.java
src/main/java/com/sdongwan/jpa/dao/: SysUserRepository.java
src/main/java/com/sdongwan/jpa/model/: SysUser.java
src/main/java/com/sdongwan/jpa/service/: SysUserService.java
src/main/java/com/sdongwan/security/DTO/: SimpleResponse.java
src/main/java/com/sdongwan/security/POJO/: ImageCode.java
src/main/java/com/sdongwan/security/controller/: LoginController.java  MainController.java  SmsCodeController.java  ValidateCodeController.java
src/main/java/com/sdongwan/security/exception/: ValidateCodeException.java
src/main/java/com/sdongwan/security/fliter/: SmsCodeAuthenticationFilter.java  ValidateCodeFliter.java
src/main/java/com/sdongwan/security/handler/: MyAuthenticationFailerHander.java  MyAuthenticationSuccessHandler.java
src/main/java/com/sdongwan/security/provider/: SmsCodeAuthenticationProvider.java
src/main/java/com/sdongwan/security/service/: Base.java  Derived.java  SysUserService.java
src/main/java/com/sdongwan/security/token/: SmsCodeAuthenticationToken.java
src/main/java/com/sdongwan/social/qq/: QQImpl.java
src/main/java/com/sdongwan/social/qq/TO/: QQUserInfo.java
src/main/java/com/sdongwan/social/qq/adapter/: QQAdapter.java
src/main/java/com/sdongwan/social/qq/api/: QQ.java
src/main/java/com/sdongwan/social/qq/factory/: QQConnectionFactory.java
src/main/java/com/sdongwan/social/qq/provider/: QQServiceProvider.java
src/main/java/com/sdongwan/social/qq/service/: QQUserDetailService.java
src/main/java/com/sdongwan/ssm/bean/: StudentBean.java
src/main/java/com/sdongwan/ssm/controller/: StudentController.java
src/main/java/com/sdongwan/ssm/dao/: StudentDao.java  StudentDaoImp.java
src/main/java/com/sdongwan/ssm/mapper/: StudentMapper.java  StudentsMapper.xml
src/main/java/com/sdongwan/ssm/service/: StudentService.java  UserService.java
src/main/resources/: app.properties
src/main/test/: StudentServiceTest.java
src/main/webapp/: failer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
